<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">
        <!--
            A demo world for tracked vehicles.

            Drive the vehicle by keyboard using arrows, or by publishing the
            desired velocity to ~/<vehicle name>/cmd_vel
            (x and yaw command the motion).
        -->
        <gui>
            <plugin name="keyboard" filename="libKeyboardGUIPlugin.so" />
        </gui>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="box_obstacle">
            <static>true</static>
            <pose>2 -2 0.028 1.7821 0 0</pose>
            <link name="box">
                <collision name="box_collision">
                    <pose frame="">0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.50</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="box_visual">
                    <pose frame="">0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.50</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

        <model name="box2_obstacle">
            <static>true</static>
            <pose>1 -1 0 0 0 0</pose>
            <link name="box">
                <collision name="box_collision">
                    <pose frame="">0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="box_visual">
                    <pose frame="">0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.50</size>
                        </box>
                    </geometry>
                </visual>
                <inertial>
                    <origin xyz="1.0 -1.0 0.0" rpy="0.0 0.0 0.0"/>
                    <mass value="50.0"/>
                    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
                </inertial>
                
            </link>
        </model>



    </world>
</sdf>