<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <!--
            A demo world for tracked vehicles.

            Drive the vehicle by keyboard using arrows, or by publishing the
            desired velocity to ~/<vehicle name>/cmd_vel
            (x and yaw command the motion).
        -->
        <gui>
            <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
        </gui>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="box_model">
            <static>false</static>
            <link name="box_link">
                <inertial>
                    <mass>20.0</mass>
                    <inertia>
                        <ixx>0.8333</ixx> <!-- moment of inertia around x-axis -->
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.8333</iyy> <!-- moment of inertia around y-axis -->
                        <iyz>0.0</iyz>
                        <izz>0.8333</izz> <!-- moment of inertia around z-axis -->
                    </inertia>
                </inertial>
                <visual name="box_visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size> <!-- dimensions of the box: length, width, height -->
                        </box>
                    </geometry>
                </visual>
                <collision name="box_collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
    </world>
</sdf>